server/schema.graphql

type Query {
  jobs: [Job!]
  job(id: ID!): Job
  company(id: ID!): Company
}

# mutation in graphql
type Mutation {
  # TODO: create a Job
  createJob(input: createJobInput!): Job
  # TODO: delete a Job
  deleteJob(id: ID!): Job
  # TODO: update a Job
  updateJob(input: updateJobInput): Job
}

type Company {
  id: ID!
  name: String!
  description: String!
  jobs: [Job!]
}

type Job {
  id: ID!
  title: String!
  description: String
  company: Company!
}

# input type in graphql format
input createJobInput {
  title: String!
  description: String
}

input updateJobInput {
  id: ID!
  title: String!
  description: String
}
